<!doctype html>
<html>
 <style>
   html, body { height: 100%; width: 100%; margin: 0; }
   div.background{
     width: 100%;
     height: 100%;
     background: linear-gradient(#5F0AA2, #860491);
   }
   div.login_box{
     position: absolute;
     background-color: #000;
     top: 45%;
     left: 50%;
     width: 400px;
     height: 400px;
     margin-left: -200px;
     margin-top: -200px;
     border-radius: 60px;
     box-shadow: 0px 15px 150px;
   }
   div.title_header{
     height: 30px;
     margin-top: 30px;
     font-family: helvetica;
     font-size: 15px;
     color: #d6d6d6;
   }
   #footer_text{
     position: absolute;
     width: 100%;
     height: 30px;
     top: 100%;
     left: 0%;
     margin-top: -30px;
     font-family: helvetica;
     font-size: 13px;
     color: #9c9c9c;
   }
   #footer_background{
     position: absolute;
     background: black;
     width: 100%;
     height: 45px;
     top: 100%;
     left: 0%;
     margin-top: -45px;
     opacity:0.4;
   }

 </style>
 <head>
 	<meta charset="utf-8">
   <title>Stroma - Log in to Stroma</title>
 </head>
 <body>
   <div class="background">
   <div class="login_box" id="login_box" align="center">
     <div style="height: 80px; margin-top: 35px; font-family: Baroque Script; color: white; font-size: 40px">
       Stroma
     </div>
     <div class="title_header" align="center">Log in to Stroma</div>
     <div>
       <form>
       <div style="height:30px; margin-top: 27px">
      <input placeholder=" username" type="email" id="log_in_gear">
       </div>
       <div style="height:30px; margin-top: 20px">
      <input placeholder=" password" type="password">
       </div>
       <div style="height: 30px; margin-top:35px;">
         <button>Log in to Stroma</button>
       </div>
       </form>
     </div>
   </div>
   </div>

   <div id="footer_background">
   </div>
   
   <div id="footer_text" align="center">Stroma allows students to sign in and out of school from their browser. <a href="http://gillyandgesoff.tk" style="color: #9c9c9c" target="_newtab">Find out more.</a>
   </div>
   
 </body>
</html>
