<!doctype html>
<html>
  <head>
    <style>
      
      html { 
        background: linear-gradient(#5F0AA2, #860491) no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        /*-webkit-font-smoothing: antialiased;*/
      }
      
      body {
        margin: 0;
        padding: 0;
      }
      
      #ie_warning{
        background-color: #E8B743;
        position: absolute;
        top: 0%;
        left: 50%;
        margin-left: -300px;
        margin-top: 10px;
        width: 600px;
        height: 21px;
        border-radius: 10px;
        border-style: solid;
        border-color: #E8B743;
        border-width: 2px;
        padding-top: 5px;
        font-size: 12px;
      }
      
      
      #title_box{
        width: 600px;
        background: #000;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
        border-radius: 30px;
        box-shadow: 0px 20px 60px;
      }
      
      #title_text{
        width: 100%;
        height: 40px;
        margin-top: 0px;
      }
      
      h1{
        color: #FFF;
        margin: 0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 30px;
      }
      
      div.contents_container{
        width: 600px;
        margin-top: 50px;
        margin-left: auto;
        margin-right: auto;
        min-height: 100px;
        background: #000;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 15px;
        border-radius: 30px;
        box-shadow: 0px 20px 60px;
        padding-bottom: 50px;
        margin-bottom: 100px;
      }
      
      div.setting_container{
        margin-top: 50px;
        padding-left: 25px;
        min-height: 10px;
      }
      
      h2{
        color: #FFF;
        margin: 0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 20px;
        display: inline;
      }
      
      h3{
        color: #CCC;
        margin: 0;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 20px;
        display: inline;
      }
      
      p{
        margin: 0;
        color: #CCC;
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight: 300;
        font-size: 18px;
        display:inline;
      }
      
    </style>
  	<meta charset="utf-8">
    <title>Stroma - Account Settings</title>
  </head>
  <body>
    <!--[if IE]>
    <div id="ie_warning" align="center">Stroma was not developed to work with Internet Explorer. Some features may not work as expected. <a href="http://blogs.computerworld.com/18552/12_reasons_not_to_use_internet_explorer_ever">Find out more.</a></div>
<![endif]-->
    <div id="title_box">
      <div id="title_text" align="center">
        <h1>Account Settings :)</h1>
      </div>
    </div>
    <div class="contents_container">
      <div class="setting_container">
        <h2>Name: </h2><h3>Alex Gill</h3><br><br><p>Click to change.</p>
      </div>
      
      <div class="setting_container">
        <h2>Setting: </h2><h3>Summary</h3><br><br><p>Details</p>
      </div>
      
      <div class="setting_container">
        <h2>Setting: </h2><h3>Summary</h3><br><br><p>Details</p>
      </div>
      
      <div class="setting_container">
        <h2>Setting: </h2><h3>Summary</h3><br><br><p>Details</p>
      </div>
      
      <div class="setting_container">
        <h2>Setting: </h2><h3>Summary</h3><br><br><p>Details</p>
      </div>
      
      <div class="setting_container">
        <h2>Lorem Ipsum: </h2><h3>Dolor</h3><br><br><p>Detailius</p>
      </div>
      
    </div>
  </body>
</html>
